{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@vueuse/core": "^10.7.2",
        "alpinejs": "^3.13.5",
        "chart.js": "^4.4.2",
        "cropperjs": "^1.6.1",
        "file-saver": "^2.0.5",
        "primeicons": "^6.0.1",
        "primevue": "^3.48.1",
        "swiper": "^11.0.6",
        "vue-advanced-cropper": "^2.8.8",
        "vue-chartjs": "^5.3.1",
        "xlsx": "^0.18.5"
    }
}
